
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<title>Perfume</title>
<style>
.page-hdr 
{
z-index: 10;
left: 0px; top: 0px;
width: 100%; height: 150px;
line-height: 54px;
text-align: center;
font-size: 1.1em;
font-weight: bold;
background-color: red;
color: white;
}
.page-body 
{
float: left;
width: 100%;
padding-top: 154px;
}
.page-body input 
{
font-size: 16px;
width:80%;
padding: 10px;
border: none;
float: left;
border: 1px solid #444444;
}
button
{
font-size: 16px;
width:20%;
height:66px;
padding: 10px;
border: none;
float: right;
 border: 1px solid #444444;
}
table 
{
    width: 100%;
    border: 1px solid #444444;
    border-collapse: collapse;
  }
   th {
    border-bottom: 1px solid #444444;
    padding: 10px;
  }
  tr{
    border: 1px solid #444444;
  	height: 60px;
    }
.tableimg
{
	width: 60px;
    border: 1px solid #444444;
}
.perfume-font
{
font-size: 50px;
}
.body-margin
{
	margin:15px;
}
</style>
</head>
<body>
<div class="body-margin">
	<div class="page-hdr">perfume</div>
	<div class="page-body">
	<div>
		<input type="text" placeholder="검색어 입력">
		<button>검색</button>
	</div>
		<table id="list" class="section mtop-20 pad-16"></table>
	</div>
</div>
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() 
		{
	start();
		});
	
function start() 
		{
			AJAX.call("jsp/perfume.jsp", null, function(data) 
			{
				var users = JSON.parse(data.trim());
				show(users);
			});
		}
	function show(users)
	{
		var str = "" ;
		for(var i = 0; i< users.length; i++ ) {
			str = `<tr onclick="location.href='page7?no=${users[i].no}'">`;
			str += "<td class = 'tableimg'>" + users[i].perfume_image + "</td>";
			str += "<td class = 'perfume-font'>" + users[i].perfume_name   + "</td>";
			str += "</tr>";
		}
		$("#list").html(str);
	}
</script>
